{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f55\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f351\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f352\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f354\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f355\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f356\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f357\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f358\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f359\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f691\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f692\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f694\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f695\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f698\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f699\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f713\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}
{\f712\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\f714\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\f718\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}
{\f903\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f902\fbidi \fmodern\fcharset204\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Cyr;}{\f904\fbidi \fmodern\fcharset161\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Greek;}
{\f908\fbidi \fmodern\fcharset186\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31569\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhiminor\f31571\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhiminor\f31575\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa160\sl259\slmult1
\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid6296263 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid6296263 \'b8\'d3\'b8\'ae\'b1\'db Char;}{\s17\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid6296263 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid6296263 \'b9\'d9\'b4\'da\'b1\'db Char;}}{\*\rsidtbl \rsid2508019\rsid5901958\rsid6178268\rsid6296263\rsid6641023\rsid11623435\rsid11944452\rsid13245856\rsid13384120\rsid13661527\rsid15604229\rsid15862536}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Jewon Moon}{\creatim\yr2015\mo7\dy23\hr1\min9}{\revtim\yr2015\mo7\dy23\hr2\min55}{\version3}{\edmins105}{\nofpages4}
{\nofwords631}{\nofchars3601}{\nofcharsws4224}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5901958 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6296263 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2508019 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6296263 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2508019 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6296263 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2508019 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0\pararsid6296263 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2508019 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11944452\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\sa160\sl259\slmult1\nowidctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120\charrsid13384120 \hich\af0\dbch\af31505\loch\f0 VIOLENCE: NATURE OR NURTURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120\charrsid13384120 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
  \hich\af0\dbch\af31505\loch\f0                                                          }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120\charrsid13384120 \hich\af0\dbch\af31505\loch\f0 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\langnp1042\insrsid11944452\charrsid11944452 \hich\af0\dbch\af31505\loch\f0 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120\charrsid13384120 
\par }\pard \ltrpar\s15\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6296263\charrsid13384120 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\sa160\sl259\slmult1\nowidctlpar\tqc\tx4513\tqr\tx9026\wrapdefault\nowwrap\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120\charrsid13384120 \hich\af0\dbch\af31505\loch\f0 
Running Head: VIOLENCE: NATURE OR NURTURE                \hich\af0\dbch\af31505\loch\f0                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13384120 \hich\af0\dbch\af31505\loch\f0    }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13384120\charrsid13384120 \hich\af0\dbch\af31505\loch\f0              \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6296263\charrsid13384120 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang18\langfe1042\kerning0\langnp18\insrsid2508019 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid5901958 \hich\af0\dbch\af31505\loch\f0 Violence : Nature or Nurture?
\par \hich\af0\dbch\af31505\loch\f0 Jewon Moon
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid15862536 \hich\af0\dbch\af31505\loch\f0 English School of Canada
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid15862536 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid5901958 \hich\af0\dbch\af31505\loch\f0 
Is a violence personality nature or nurture? What makes people commit a crime? If violent personality is nurture, how can the government prevent crime? According to research, if the short promoter alleles were present, an interaction effect between childh
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
od environment and 5HTT genotype on violent behavior was found in that high adversity during childhood impacted (para 1). The cause of a violent personality is affected by nature and nurture. However, many experts and people think nurture factors give mor
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 bad impacts to their personality. Therefore, a violent personality is influenced by nurture factors because personality of people can be changed by their environment. Most criminals lived in fearful poverty when they were young}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\kerning0\insrsid15862536 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid5901958 \hich\af0\dbch\af31505\loch\f0  and there were many crimina\hich\af0\dbch\af31505\loch\f0 
ls and gang in their neighborhood. This environment makes people commit crime. According to ar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid5901958 \hich\af0\dbch\af31505\loch\f0 ticle, violence may influence ne}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\kerning0\insrsid2508019\charrsid5901958 \hich\af0\dbch\af31505\loch\f0 gatively to children. In addition, after violence, children}{\rtlch\fcs1 \af36\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af36\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \loch\af36\dbch\af36\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
s reaction depends on factor such as the int\hich\af0\dbch\af36\loch\f0 ensity, frequency, duration and nature of th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid6641023 \hich\af0\dbch\af36\loch\f0 
e violence (para 3). Article explain that }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 children who grew up in a violent family might also vary}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0  as violent.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid6641023 \hich\af0\dbch\af36\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15862536 \hich\af0\dbch\af36\loch\f0 Consequently}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid6641023 
\hich\af0\dbch\af36\loch\f0 , People can \hich\af0\dbch\af36\loch\f0 commit crime due to external influence.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0  
\hich\af0\dbch\af36\loch\f0 People can become violent}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
 to protect their family from danger, people can get a gun easily to commit a crime, and peo\hich\af0\dbch\af36\loch\f0 ple did not learn about how to re}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 
\hich\af0\dbch\af36\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 pect for other people are three reasons of nurture factors that cause people to becom}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0  violent.
\par 
\par 
\par 
\par 
\par 
\par \tab }{\rtlch\fcs1 \af36\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af36\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \loch\af36\dbch\af36\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 I strongly believe in environmental factors playing an important role in development and behavior, but I can}{\rtlch\fcs1 \af36\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af36\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \loch\af36\dbch\af36\hich\f0 \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
t ignore the\hich\af0\dbch\af36\loch\f0  evidence that in so many cases the behavior seems to be a genetic trait inherited from a parent.}{\rtlch\fcs1 \af36\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af36\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\loch\af36\dbch\af36\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
(Cristina, 2013). Cristina explain that cause of violent behavior makes by both of parents}{\rtlch\fcs1 \af36\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af36\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \loch\af36\dbch\af36\hich\f0 \rquote }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0  gene and environment. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15862536 
\hich\af0\dbch\af36\loch\f0 However, many people think that around \hich\af0\dbch\af36\loch\f0 environment\hich\af0\dbch\af36\loch\f0  of people}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0  infl\hich\af0\dbch\af36\loch\f0 uence to violent}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13661527 \hich\af0\dbch\af36\loch\f0  behavior.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15862536 \hich\af0\dbch\af36\loch\f0  In fact, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid6178268 \hich\af0\dbch\af36\loch\f0 if people live 
\hich\af0\dbch\af36\loch\f0 in city which}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13245856 \hich\af0\dbch\af36\loch\f0  is a high crime area, the probability that they become a criminal is high}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15862536 \hich\af0\dbch\af36\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13661527 \hich\af0\dbch\af36\loch\f0 
According to article, \loch\af0\dbch\af36\hich\f0 \'93\hich\af0\dbch\af36\loch\f0 people \hich\af0\dbch\af36\loch\f0 who have experienced violence in \hich\af0\dbch\af36\loch\f0 childhood\hich\af0\dbch\af36\loch\f0  are even more likely
\hich\af0\dbch\af36\loch\f0  to exert violence towards their\hich\af0\dbch\af36\loch\f0  spouse.\loch\af0\dbch\af36\hich\f0 \'94\hich\af0\dbch\af36\loch\f0 (\hich\af0\dbch\af36\loch\f0 para 6\hich\af0\dbch\af36\loch\f0 )}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 . Article explain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
 that}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0  if children are exposed to dome}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13661527 \hich\af0\dbch\af36\loch\f0 stic violence}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 , they can b}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13661527 \hich\af0\dbch\af36\loch\f0 ecome violent}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0 . On the other hand, they can become a good man if the government pr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 event that children are expose}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 d from danger}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid6296263 .
\hich\af0\dbch\af36\loch\f0  As a result, criminals are made due to the influence of the\hich\af0\dbch\af36\loch\f0  surrounding environment\hich\af0\dbch\af36\loch\f0  than the influence of \hich\af0\dbch\af36\loch\f0 their \hich\af0\dbch\af36\loch\f0 
pare\hich\af0\dbch\af36\loch\f0 nts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15604229 \hich\af0\dbch\af36\loch\f0 Th\hich\af0\dbch\af36\loch\f0 erefore, \hich\af0\dbch\af36\loch\f0 p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 eople}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0  can}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0  become violent to protect their family from danger,\hich\af0\dbch\af36\loch\f0 
 people can get gun easily to commit a crime, and people d\hich\af0\dbch\af36\loch\f0 id not learn about how to re}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 s}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 pect for other people are three reason of nurture factors}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958\charrsid5901958 \hich\af0\dbch\af36\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
that cause people to becom}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 \hich\af0\dbch\af36\loch\f0 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid5901958 
\hich\af0\dbch\af36\loch\f0  violent.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid15862536 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid11944452\charrsid5901958 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5901958 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
References
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
Eujen Andrea, Reif Andreas, M Freitag Christine, Wenzler Denise, Thome Johannes, Lesch Klaus-Peter, Schneider Marc, Retz-Ju}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0 
nginger Petra and Retz Wolfgang \hich\af0\dbch\af36\loch\f0 (2007).\hich\af0\dbch\af36\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 \hich\af0\dbch\af36\loch\f0 
Nature and Nurture Predispose to Violent Behavior: Serotonergic Genes\hich\af0\dbch\af36\loch\f0  and Adverse Childhood Environment.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 
\hich\af0\dbch\af36\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0 Neuropsychopharmacology.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 HYPERLINK http://www.nature.com/npp/journal/v32/n11/full/1301359a.html }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang18\langfe1042\kerning0\loch\af0\hich\af0\dbch\af36\langnp18\insrsid5901958 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f007700770077002e006e00610074007500720065002e0063006f006d002f006e00700070002f006a006f00750072006e0061006c002f007600330032002f006e0031003100
2f00660075006c006c002f00310033003000310033003500390061002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0 http://www.nature.com/npp/journal/v32/n11/full/1301359a.html}}}\sectd \ltrsect\linex0\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11944452\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par 
\par \hich\af0\dbch\af36\loch\f0 Stricklan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0 d Jonathan\hich\af0\dbch\af36\loch\f0  \hich\af0\dbch\af36\loch\f0 (n.d).
\hich\af0\dbch\af36\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 \hich\af0\dbch\af36\loch\f0 What's the effect of children's exposure to\hich\af0\dbch\af36\loch\f0 
 actual violence as victims or as witnesses?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0  \hich\af0\dbch\af36\loch\f0 howstuffworks.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
HYPERLINK http://health.howstuffworks.com/pregnancy-and-parenting/effect-of-violence-on-children.htm }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang18\langfe1042\kerning0\loch\af0\hich\af0\dbch\af36\langnp18\insrsid5901958 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce00000068007400740070003a002f002f006800650061006c00740068002e0068006f0077007300740075006600660077006f0072006b0073002e0063006f006d002f0070007200650067006e0061006e0063007900
2d0061006e0064002d0070006100720065006e00740069006e0067002f006500660066006500630074002d006f0066002d00760069006f006c0065006e00630065002d006f006e002d006300680069006c006400720065006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 http://health.howstuffworks.com/pregnancy-and-parenting/effect-of-violence-on-children.htm}}}
\sectd \ltrsect\linex0\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11944452\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0 Cristina }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0 (2013)\hich\af0\dbch\af36\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 \hich\af0\dbch\af36\loch\f0 
Is Violent Behavior a Result of Nature or Nurture, or Both?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0  \hich\af0\dbch\af36\loch\f0 HubPages.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
HYPERLINK http://stinacaxe.hubpages.com/hub/Is-Violent-Behavior-a-Result-of-Nature-or-Nurture-or-Both }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang18\langfe1042\kerning0\loch\af0\hich\af0\dbch\af36\langnp18\insrsid5901958 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f007300740069006e00610063006100780065002e00680075006200700061006700650073002e0063006f006d002f006800750062002f00490073002d00560069006f006c00
65006e0074002d004200650068006100760069006f0072002d0061002d0052006500730075006c0074002d006f0066002d004e00610074007500720065002d006f0072002d004e007500720074007500720065002d006f0072002d0042006f00740068000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 http://stinacaxe.hubpages.com/hub/Is-Violent-Behavior-a-Result-of-Nature-or-Nurtur
\hich\af0\dbch\af36\loch\f0 e-or-Both}}}\sectd \ltrsect\linex0\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11944452\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 \hich\af0\dbch\af36\loch\f0 Domestic Violence: Nature vs\hich\af0\dbch\af36\loch\f0  Nurture a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid13384120 \hich\af0\dbch\af36\loch\f0 nd the Social Work Intervention}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 
\hich\af0\dbch\af36\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 (2012}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 \hich\af0\dbch\af36\loch\f0 ). }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120\charrsid5901958 \hich\af0\dbch\af36\loch\f0 Thinking Bookworm}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid13384120 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid13384120 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 \hich\af0\dbch\af36\loch\f0 
HYPERLINK http://thinkingbookworm.typepad.com/blog/2012/06/domestic-violence-nature-vs-nurture-and-the-social-work-intervention.html }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang18\langfe1042\kerning0\loch\af0\hich\af0\dbch\af36\langnp18\insrsid5901958 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0e01000068007400740070003a002f002f007400680069006e006b0069006e00670062006f006f006b0077006f0072006d002e0074007900700065007000610064002e0063006f006d002f0062006c006f0067002f00
32003000310032002f00300036002f0064006f006d00650073007400690063002d00760069006f006c0065006e00630065002d006e00610074007500720065002d00760073002d006e007500720074007500720065002d0061006e0064002d007400680065002d0073006f006300690061006c002d0077006f0072006b002d
0069006e00740065007200760065006e00740069006f006e002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\hich\af0\dbch\af36\loch\f0 http://think\hich\af0\dbch\af36\loch\f0 ingbookworm.typepad.com/blog/2012/06/domestic-violence-nature-vs-nurture-and-the-social-work-intervention.html}}}\sectd \ltrsect
\linex0\titlepg\sectlinegrid272\sectdefaultcl\sectrsid11944452\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\kerning0\loch\af0\hich\af0\dbch\af36\insrsid2508019\charrsid5901958 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100db3bdf86c8060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86b666c2f71823db6b36db249889d943c6a6dd9a3ac666446f26e4c08948442a1a5509a963e34d0
b73c94b68104fa92fe9a6d53dab4f42ff44a638f255b6e922585a5640dcb8ce6dcaba37ba573a599b3e76fc7d439c429272c69bae53325d7c1c9908d483269ba
d707bd42dd75b840c9085196e0a63bc7dc3d7feedd77cea21d11e1183b609ff01dd4742321a63bc5221f4233e267d81427f06cccd21809b84d27c5518a8ec06f
4c8b95522928c68824ae93a018dc5e198fc9103b7f7df4e98b471fbbe796debb14ba4804970d439af6a56f6c9828ece8a02c117cce439a3a8788365de868c48e
06f8b6701d8ab880074db7a4fedce2b9b345b4b330a2628bad66d7537f0bbb85c1e8a0a2fa4c27fb79a79ee77b412bf7af00546ce2bab56ed00d727f0a808643
1869c645f7e9b71bed8ebfc06aa0ecd2e2bb53eb54cb065ef35fdde0dcf2e5cfc02b50e6dfdbc0f77a2144d1c02b5086f737f09e57ab849e8157a00c1f6ce06b
a556c7ab1978058a28490e36d0253fa886cbd1e69031a3bb5678c3f77ab5cac2f90a05b3219f5db28b314bc4b6b916a35b2ced01400229122471c47c8ac76808
d3f8c5a3cfff7cf8a1f3c7936f5f3cf8d275a628611c9a4b9552af5485fff2e7a92b1511b48391662d790113bed124f9387c9892a968baef83575783fcfdecfb
bf9f3d718eef3d3dbef7d3f1fdfbc7f77ecc1c1956bb2899e8562653d5f13a9eebf85f7ff8e4979fbfb03b8625b60ac1f3af1efff6f4f1f3af3ffbfdbb071678
2b45fb3a7c4062cc9dcbf8c8b9c66218988509de4f5fcf621021a25bb49209470992bd58fc774564a02fcf1145165c1b9b11bc9182c4d8801766b70cc2fd289d
0962f178318a0de01e63b4cd526b142ecabeb4300f66c9c4de793ad371d7103ab4f51da2c4c86f7736056d25369761840d9a57294a049ae0040b473e6307185b
4677931023ae7b649832cec6c2b9499c3622d6900cc8be319b5646bb2486bccc6d0421df466cf66e386d466da3eee0431309ab02510bf901a646182fa09940b1
cde500c5540ff82524221bc9fe3c1deab82e1790e909a6cce98e30e7369b2b298c574bfa4504aa664dfb1e9dc7263215e4c0e6f312624c4776d84118a1786ac3
f64912e9d8f7f8014c51e45c65c206df63e60a91f79007946c4df70d828d74bf5c0dae938941693541e493596ac9e505cc8cf9db9fd331c24a6a40f80d3d8f49
723271f7ff5b7107397dfecd43cbd84eabacb752625d57bb6b62be0db72ee1214b47e4f42b7807cd92ab1816cd66197b2be06f05dcfddf0bf8b6f5fce6657ba5
d420e272eb9a6dd8d5f63ddeba7b1f134afb624ef125ae36f01cead3a8078dd24e1d5d717e9a9b46702957327460e0262952364ecac4074444fd084d61975f76
a593095fb89e7067ca386cfe55b3d5b7c4d359bcc746d9a1b55c9607d44c3c3812abf6929fb7c3814364e8a0b63a88e5ee15db893a302f0948dbd721a1756692
a85a48d4968d3248ea780e41b39050237b232c1a161675e97e99aa0d16402dcf0a6ca01cd876355ddf031330827315a27824f394a57a995d95cc3799e96dc134
6600ec2396336095e986e4ba75787274d9547b854c1b24b4e96692509151358c47688417b353b6be0a8dd7cd75639552839e0c85ea0fa6d68a46adfe6f2c4e9a
6bb05bd7069ae84a4113e7a8e906551fa6cc104d9bee180eff70194f61ee70b9f1457402afd08622cd16fc4994659a72d1413cca02ae4427538398089c3a94c4
4d570e3f4f034d9486286ee50a08c2a925d70059396de420e96692f1788c87424fbbd622239ddd82c2675a617daacc4f0e96966c06e9ee47a323679fced26b08
a6985f2bcb008e08877740e52c9a23022f3573215bcdbfb5c2b4905dfdada29a43593ba2d3082d2a8a2ee6195c49794e47dde531d0ee166386806a215914c2fd
892cb07a508d6a9a578d8cc3d6aafb722319394d345735d350155935ed2a66f4b02c036bb13c5991d7582d430c9aa657f84cbad725b7b1d4bab57d425e2520e0
79fc2c55f7150a82466dd599414d32de9461a9d98b56b3762c07f8126aaf522434d50f966ed7e296d7086b77d078a2ca0f76ebb3169ac6cb7da58ab4fafca17f
a060fbb7403c3af02a78460557a984cf0f29820d515fed4932d98025725b2c96065c39b39434dd3b25bfe585153f2c94ea7eb7e055bd52a1eeb7aa8596ef57cb
5dbf5ceab42b77a1b088282efbd9a7971ebc90a2f3c50718d5bef111265ebe733b33647191a98f2c45455c7d8429576c1f6106f2238beb10109d3b41a5d7a836
da41a1516df50a5ea75d2f34c2a05de80461add3eb847ebdd1bbeb3a870aecb5aaa11774eb85a01c86052f2849faf546a1e6552a2dafd6aa77bdd6ddc5360646
9ec9c72216105ec5ebdc3f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c
732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e87
61be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54
f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04
ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74
656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c
732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d65
2f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100db3bdf86c8060000921a00001600000000000000000000000000d602000074
68656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d2
0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b9
fb8114c5d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}