{\rtf1\adeflang1025\ansi\ansicpg949\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f16\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b5\'b8\'bf\'f2{\*\falt Dotum};}{\f20\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}\'b1\'bc\'b8\'b2{\*\falt Gulim};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\f39\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}@\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f40\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b1\'bc\'b8\'b2;}
{\f153\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0600000101010101}@\'b5\'b8\'bf\'f2;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhimajor\f31502\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\fhiminor\f31506\fbidi \fmodern\fcharset129\fprq2{\*\panose 020b0503020000020004}\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f367\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f368\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f370\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f371\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f372\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f373\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f374\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f375\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f529\fbidi \fmodern\fcharset0\fprq2 Dotum Western{\*\falt Dotum};}
{\f527\fbidi \fmodern\fcharset238\fprq2 Dotum CE{\*\falt Dotum};}{\f528\fbidi \fmodern\fcharset204\fprq2 Dotum Cyr{\*\falt Dotum};}{\f530\fbidi \fmodern\fcharset161\fprq2 Dotum Greek{\*\falt Dotum};}
{\f531\fbidi \fmodern\fcharset162\fprq2 Dotum Tur{\*\falt Dotum};}{\f534\fbidi \fmodern\fcharset186\fprq2 Dotum Baltic{\*\falt Dotum};}{\f569\fbidi \fmodern\fcharset0\fprq2 Gulim Western{\*\falt Gulim};}
{\f567\fbidi \fmodern\fcharset238\fprq2 Gulim CE{\*\falt Gulim};}{\f568\fbidi \fmodern\fcharset204\fprq2 Gulim Cyr{\*\falt Gulim};}{\f570\fbidi \fmodern\fcharset161\fprq2 Gulim Greek{\*\falt Gulim};}
{\f571\fbidi \fmodern\fcharset162\fprq2 Gulim Tur{\*\falt Gulim};}{\f574\fbidi \fmodern\fcharset186\fprq2 Gulim Baltic{\*\falt Gulim};}{\f707\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f708\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f710\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f711\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f714\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f715\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f729\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\f728\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\f730\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\f734\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}
{\f759\fbidi \fmodern\fcharset0\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Western;}{\f758\fbidi \fmodern\fcharset204\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Cyr;}{\f760\fbidi \fmodern\fcharset161\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Greek;}
{\f764\fbidi \fmodern\fcharset186\fprq2 @\'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Baltic;}{\f769\fbidi \fmodern\fcharset0\fprq2 @\'b1\'bc\'b8\'b2 Western;}{\f767\fbidi \fmodern\fcharset238\fprq2 @\'b1\'bc\'b8\'b2 CE;}
{\f768\fbidi \fmodern\fcharset204\fprq2 @\'b1\'bc\'b8\'b2 Cyr;}{\f770\fbidi \fmodern\fcharset161\fprq2 @\'b1\'bc\'b8\'b2 Greek;}{\f771\fbidi \fmodern\fcharset162\fprq2 @\'b1\'bc\'b8\'b2 Tur;}
{\f774\fbidi \fmodern\fcharset186\fprq2 @\'b1\'bc\'b8\'b2 Baltic;}{\f1899\fbidi \fmodern\fcharset0\fprq2 @\'b5\'b8\'bf\'f2 Western;}{\f1897\fbidi \fmodern\fcharset238\fprq2 @\'b5\'b8\'bf\'f2 CE;}
{\f1898\fbidi \fmodern\fcharset204\fprq2 @\'b5\'b8\'bf\'f2 Cyr;}{\f1900\fbidi \fmodern\fcharset161\fprq2 @\'b5\'b8\'bf\'f2 Greek;}{\f1901\fbidi \fmodern\fcharset162\fprq2 @\'b5\'b8\'bf\'f2 Tur;}
{\f1904\fbidi \fmodern\fcharset186\fprq2 @\'b5\'b8\'bf\'f2 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fhiminor\f31570\fbidi \fmodern\fcharset0\fprq2 Malgun Gothic Western;}{\fhiminor\f31569\fbidi \fmodern\fcharset204\fprq2 Malgun Gothic Cyr;}
{\fhiminor\f31571\fbidi \fmodern\fcharset161\fprq2 Malgun Gothic Greek;}{\fhiminor\f31575\fbidi \fmodern\fcharset186\fprq2 Malgun Gothic Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red254\green254\blue254;}{\*\defchp \kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\nowwrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \sunhideused \styrsid11076754 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid11076754 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid857261\rsid3757622\rsid4407513\rsid5714847\rsid6489598\rsid9207641\rsid9461208\rsid9600647\rsid10101658\rsid11076754\rsid11757443\rsid11759313\rsid13191508\rsid13396699\rsid14380577\rsid14447712\rsid14576503
\rsid15495939\rsid16135017\rsid16274569}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author owner}{\operator owner}{\creatim\yr2015\mo9\dy15\hr1\min22}
{\revtim\yr2015\mo9\dy15\hr22\min55}{\version15}{\edmins162}{\nofpages3}{\nofwords353}{\nofchars2329}{\*\company Hewlett-Packard}{\nofcharsws2677}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dgmargin\dghspace100\dgvspace120\dghorigin1440
\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale112\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13191508
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\sectlinegrid272\sectdefaultcl\sectrsid16274569\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid13191508\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
Social Media and Terrorism: Three key Challenges}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid13191508\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Taejin}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid11757443 \hich\af0\dbch\af31505\loch\f0 Kim}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 , Jewon Moon, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid13191508\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Adel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid9207641\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
 Alturaysi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Key ideas}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid10101658\charrsid13396699 \hich\af0\dbch\af20\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid14576503\charrsid13396699 \hich\af0\dbch\af20\loch\f0 People post their daily }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid9600647\charrsid13396699 \hich\af0\dbch\af20\loch\f0 
life or mindset on social media and also they can s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid16274569\charrsid13396699 \hich\af0\dbch\af20\loch\f0 ee and feel another
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid14576503\charrsid13396699 \hich\af0\dbch\af20\loch\f0 people\hich\f0 \rquote \loch\f0 s daily }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid9600647\charrsid13396699 \hich\af0\dbch\af20\loch\f0 life or mindset.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid4407513\charrsid13396699 \hich\af0\dbch\af20\loch\f0  (T.J)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid9600647\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 The ISIS terrorist group they are not Islamic group and they use the religion as a tool.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Adel)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid13191508\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 - \hich\af0\dbch\af31505\loch\f0 Extremist group can appear their information in social media whenever they want.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Jewon)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid10101658\charrsid13396699 \hich\af0\dbch\af20\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid16135017 \hich\af0\dbch\af20\loch\f0 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid9600647\charrsid13396699 \hich\af0\dbch\af20\loch\f0 
xtremist groups have significant capabilities in the effective use of social media and it affects to people and it becomes a problem in the world.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid4407513\charrsid13396699 
\hich\af0\dbch\af20\loch\f0  (T.J)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699\charrsid13396699 \hich\af0\dbch\af16\loch\f0 The use of social media of government will be remedy.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699 \hich\af0\dbch\af16\loch\f0  (T.J)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Critique}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699\charrsid13396699 \hich\af0\dbch\af16\loch\f0 Extremist groups' skills and knowledge}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699 \hich\af0\dbch\af16\loch\f0  (T.J)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid14447712\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 ISIS is not Islamic group}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Adel)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid10101658\charrsid13396699 \hich\af0\dbch\af20\loch\f0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\insrsid16274569\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Extremist group can glamorize and justify their violence to pursue people by using social network.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid4407513\charrsid13396699 
\hich\af0\dbch\af20\loch\f0  (Jewon)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Q}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\chshdng0\chcfpat0\chcbpat18\insrsid16135017 \hich\af0\dbch\af31505\loch\f0 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
hould governments inform to their citizens in terms of situations and decisions on every real time through social media? or should it be more secret?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\chshdng0\chcfpat0\chcbpat18\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (T.J)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 Q}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Do you think the ISIS terrorist group really Islamic group, or they use the religion as a tool?}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Adel)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Q}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16135017 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
Why do you think extremist groups use social network to show their accomplishments?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Jewon)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\insrsid16274569\charrsid13396699 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid13396699 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid13396699\charrsid13396699 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Expa}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid13191508\charrsid13396699 
\hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 sion of the topic
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid14447712\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
Terrorist get financial and technical support}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Adel)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699\charrsid13396699 \hich\af0\dbch\af16\loch\f0 
Many various generations are affected by social media, even teenagers.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\loch\af0\hich\af0\dbch\af16\chshdng0\chcfpat0\chcbpat8\insrsid13396699 \hich\af0\dbch\af16\loch\f0  (T.J)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid14447712\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Secret information outflow}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Jewon)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par \hich\af0\dbch\af31505\loch\f0 Q1. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid14447712\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Where do terrorist organizations get their financial and technical support?}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Adel)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid10101658\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Q2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 What are terrible accidents which are caused by ISIS?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid4407513\charrsid13396699 
\hich\af0\dbch\af20\loch\f0  (T.J)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10101658\charrsid13396699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Q3. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Do you think government should ban the public official use of social networks to prevent secret information outflow?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  (Jewon)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid11076754\charrsid13396699 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf17\kerning0\insrsid10101658\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 References
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 
World Islamic Union confirms abuse organizing ISIS to the reputation of Islam and Muslims. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 (2014}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid857261\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 , October}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0  19), }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 algharbiyanews}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 , Retrieved from}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid11076754\charrsid13396699 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid15495939\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 http://www.algharbiyanews.com/?p=38174
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af20\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af20\hich\af20\dbch\af20\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Steve, A. (2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\insrsid857261\charrsid13396699 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0  February 3). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 ISIS: Japanese hostage beheaded. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 
\hich\af0\dbch\af20\loch\f0 CNN Broadcast System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11076754\charrsid13396699 

\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Retrieved from 
}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0  HYPERLINK "http://www.cnn.com/2015/01/31/middleeast/isis-japan-jordan-hostages/" \\t "_blank" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5714847\charrsid13396699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90ba200000068007400740070003a002f002f007700770077002e0063006e006e002e0063006f006d002f0032003000310035002f00300031002f00330031002f006d006900
640064006c00650065006100730074002f0069007300690073002d006a006100700061006e002d006a006f007200640061006e002d0068006f007300740061006700650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 http://www.cnn.com/2015/01/31/middleeast/isis-japan-jordan-hostages/}}}\sectd \ltrsect\psz1\linex0\sectlinegrid272\sectdefaultcl\sectrsid16274569\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11076754\charrsid13396699 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9461208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Tim, H. (2015}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid857261\charrsid13396699 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0  June 24). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Australian terrorists killed fighting for ISIS, teen wife says. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 CNN }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid16274569\charrsid13396699 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 Broadcast System}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 
. Retrieved from \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 
 HYPERLINK "http://www.cnn.com/2015/06/23/asia/australia-isis-sharrouf-elomar-killed/" \\t "_blank" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5714847\charrsid13396699 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bac00000068007400740070003a002f002f007700770077002e0063006e006e002e0063006f006d002f0032003000310035002f00300036002f00320033002f0061007300
690061002f006100750073007400720061006c00690061002d0069007300690073002d00730068006100720072006f00750066002d0065006c006f006d00610072002d006b0069006c006c00650064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\f0\cf17\chshdng0\chcfpat0\chcbpat18\insrsid11076754\charrsid13396699 \hich\af0\dbch\af20\loch\f0 http://www.cnn.com/2015/06/23/asia/australia-isis-sharrouf-elomar-killed/}}}\sectd \ltrsect
\psz1\linex0\sectlinegrid272\sectdefaultcl\sectrsid16274569\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11076754\charrsid13396699 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9461208 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1042\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid4407513\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Gaudin, S}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 . (2010, June 28). Social networks leak your information, study says. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 Computerworld}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\kerning0\insrsid16274569\charrsid13396699 \hich\af0\dbch\af31505\loch\f0 . \tab Retrieved from \tab 
http://www.computerworld.com/article/2518410/web-apps/social-network\hich\af0\dbch\af31505\loch\f0 s-leak-your-inf\tab ormation--study-says.html
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b58693870600005c1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c558469236588bad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58d0f3fb88ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d887287ef9fd177f3ffe14fdf5f4
bb978fbed26cf03ac1a5793be4cbb921cd11495fd054b5bd8f530c7931a3faeaf98faf9e3f45c70f9e1d3ff8e5f8e1c3e3073f5b42ceaa6d9c84e55515b29cc4
cb32fef79f3efbedd72fab094312cdc479f1f5933f9e3d79f1cde77ffef0a802be29f0a80c1fd2984874931ca17d1e8362c62aae246424ceb76218615a5eb199
8412275873a9a0df539183be39c50c57e03ac4b5e01d0145a40a787d72cf1178108989a2151477a2d801ee72ce3a5c545a6147f32a99793849c26ae66252c6ed
637c58c5bb8b13c7bfbd490ad5935691ec46c411738fe144e1902444213dc70f08a9d0ee2ea58e5d77a92fb8e46385ee52d4c1b4d224433a72a269b6689bc6e0
97699580e06fc736bb775087b32aadb7c8a18b84acc0ac42f821618e19afe389c27115c9218e59d9e037b08aaa841c4c855fc6f5a4024f878471d40b8894556b
6e09d0b7e4f41d0c75abd2edbb6c1abb48a1e84115cd1b98f332728b1f74231ca755d8014da232f6237900218ad11e5755f05dee66887e073fe064a1bbef50e2
b8fbf46a709b868e48b300d13313a17d0905dba9c3314dde52518632f8e2dbc715f1f5ae96e34d412bf361fb44115e843b597abb5c04f4ddafbc5b7892ec1108
f6f9ede77de17d5f78bdff7ce15d94cf672db7b30a0bc557b76fb64136ed72bcb05b1e53c6066acac80d691a6609bb45d08741bdce9c1449717a4a2378ccaabb
830b05366b90e0ea13aaa241845368b6eb9e2612ca8c742851ca251cf2cc70256d8d87865dd92362531f1e6c3d9058edf2c00eafe8e1fc8c5090317b4e680ea2
39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684360441f302565e85b3ba660dc713cc48a0ed6e77e0dc2dc60b17
e92219e180643ed27acffba86e9c94c78ab91580d8a9f0913ef09d62b512b79626fb06dccee2a432bbc60276b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41
476dafd55c6e7ac8c769db1bc3f9161ee314bc2e75e78759089744be1236ec4f4d6693e5336fb672c5dc24a8c39585b5fb9cc24e1d4885545b58463634cc5416
022cd19cacfccb4d30eb45296023fd35a458598360786b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517084466c22f631b85f872ae813500917
14a622e817b853d3d636536e71ce92ae7c936570761cb334c259b9d5299a67b2859b3c2e64306f25f140b74ad98d72e757c5a4fc05a9520ee3ff992a7a3f81fb
8295407bc0872b5d8191ced7b6c7858a3854a134a27e5f40e3606a07440bdccbc23404155c2c9bff821ceaff36e72c0d93d670ec53fb344482c27ea42241c81e
9425137da710ab677b9725c9324226a24ae2cad48a3d2287840d750d5cd57bbb87220875534db232607027e3cf7dcf326814ea26a79c6f4e0d29f65e9b03ff76
e76393199472ebb0696872fb172256ecaa76bd599eefbd6545f4c4accd6ae45901cc4a5b412b4bfbd714e19c5badad58731a2f3773e1c08bf31ac360d110a570
eb83f41fd8ffa8f099fd4aa137d421df87da8ae0a38326066103517dc9361e4817483b3882c6c90eda60d2a4ac69b3d6495b2ddfac2fb8d32df89e30b696ec2c
fe3ea7b18be6cc65e7e4e2451a3bb3b0636b3bb6d0d4e0d993290a43e3fc20631c633e6f95bf40f1d13d70f416dcf54f98922698e0fb92c0d07a0e4c1e40f25b
8e66e9c63f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d001400060008000000210007b58693870600005c1b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000008c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000870a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000bf
b8212bf0d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}