{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'bf\'ad\'c2\'f7\'b0\'a1 \'ba\'f1\'c7\'e0\'b1\'e2\'bf\'a1 \'ba\'f1\'c7\'d8 \'ba\'d2\'b8\'ae\'c7\'d1 \'c1\'a1\'c0\'cc \'b6\'c7 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \'b1\'d7\'b0\'c7 \'b9\'d9\'b7\'ce \'b0\'f8\'b1\'e2\'c0\'fa\'c7\'d7. \'be\'c6\'b9\'ab\'b8\'ae \'ba\'fc\'b8\'a5 \'c0\'da\'b1\'e2\'ba\'ce\'bb\'f3\'bf\'ad\'c2\'f7\'b6\'f3\'b5\'b5 \'b1\'e2\'c1\'b8\'c0\'c7 \'bc\'b1\'b7\'ce \'c0\'a7\'b8\'a6 \'b3\'b7\'b0\'d4 \'b6\'b0\'bc\'ad \'b4\'de\'b8\'b0\'b4\'d9. \'c0\'cc\'b4\'c2 \'c5\'ab \'b0\'f8\'c1\'f6\'c0\'fa\'c7\'d7\'c0\'bb \'b9\'de\'b0\'d4 \'b5\'c7\'b0\'ed \'bc\'d3\'b5\'b5\'c0\'c7 \'c1\'f5\'b0\'a1\'b4\'c2 \'b4\'f5 \'c0\'cc\'bb\'f3 \'c8\'fb\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9. \'c0\'cc\'bf\'a1 \'b0\'f8\'c7\'d0\'c0\'da\'b5\'e9\'c0\'cc \'bb\'fd\'b0\'a2\'c7\'d8\'b3\'bd \'b0\'cd\'c0\'cc \'b9\'d9\'b7\'ce \'c1\'f8\'b0\'f8\'c6\'a9\'ba\'ea\'b7\'ce \'b5\'c8 \'c5\'cd\'b3\'ce\'c0\'cc\'b4\'d9. \par
\par
\'c0\'fc\'b9\'ae\'b0\'a1\'b5\'e9\'c0\'ba \ldblquote\'bc\'b1\'b7\'ce\'b8\'a6 \'c6\'a9\'ba\'ea\'b7\'ce \'b5\'ce\'b8\'a5 \'c8\'c4, \'b1\'d7 \'b3\'bb\'ba\'ce\'b8\'a6 \'c1\'f8\'b0\'f8 \'b6\'c7\'b4\'c2 \'be\'c6\'c1\'f8\'b0\'f8(\'e4\'ac\'f2\'d8\'cd\'f6: \'b0\'c5\'c0\'c7 \'c1\'f8\'b0\'f8\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'bc\'f6\'c1\'d8) \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c0\'da\'b1\'e2\'ba\'ce\'bb\'f3\'bf\'ad\'c2\'f7\'b0\'a1 \'b6\'b0\'bc\'ad \'b4\'de\'b8\'ae\'b8\'e9 \'b0\'ed\'b5\'b5 1\'b8\'b8\'b9\'cc\'c5\'cd\'bf\'a1\'bc\'ad \'bf\'ee\'c7\'d7\'c7\'cf\'b4\'c2 \'c7\'d7\'b0\'f8\'b1\'e2\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'cc\'b7\'d0\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b6\'c7\'cf 3\'c0\'c7 \'bc\'d3\'b5\'b5\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\rdblquote\'b0\'ed \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9. \par
\par
\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'b9\'cc\'b7\'a1 \'bf\'ad\'c2\'f7\'b8\'a6 \'b5\'ce\'b0\'ed \'c0\'fc\'b9\'ae\'b0\'a1\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'c7\'b0\'df\'c0\'ba \'ba\'d0\'ba\'d0\'c7\'cf\'b4\'d9. \'c6\'a9\'ba\'ea \'b3\'bb\'ba\'ce\'b8\'a6 \'c1\'f8\'b0\'f8\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b0\'f8\'b1\'e2 \'c0\'fa\'c7\'d7\'c0\'bb \'c3\'d6\'bc\'d2\'c8\'ad\'bd\'c3\'c5\'b0\'b0\'ed, \'c5\'c2\'be\'e7\'bf\'ad \'b9\'e8\'c5\'cd\'b8\'ae\'b8\'a6 \'b4\'dc \'c0\'fc\'b1\'e2\'b8\'f0\'c5\'cd\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9\'b8\'e9 \'b0\'a1\'b4\'c9\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9\'b4\'c2 \'c2\'ca\'b0\'fa \'c6\'a9\'ba\'ea \'b3\'bb\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'e6\'b0\'dd\'c6\'c4\'bf\'cd \'b4\'d9\'b8\'a5 \'b1\'e2\'bc\'fa\'c0\'fb \'b3\'ad\'c1\'a6\'b7\'ce \'b0\'c5\'c0\'c7 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'c2\'ca\'c0\'c7 \'c0\'c7\par
\'c3\'ca\'b0\'ed\'bc\'d3 \'bf\'ad\'c2\'f7\'c0\'c7 \'bc\'b1\'b5\'ce\'c1\'d6\'c0\'da\'c0\'ce \'c1\'df\'b1\'b9\'c0\'ba \'c0\'cc\'b9\'cc \'bd\'c3\'bc\'d3 1\'c3\'b5\'c5\'b3\'b7\'ce\'b9\'cc\'c5\'cd\'c0\'c7 \'c3\'ca\'b0\'ed\'bc\'d3 \'c6\'a9\'ba\'ea\'c6\'ae\'b7\'b9\'c0\'ce \'b0\'b3\'b9\'df\'bf\'a1 \'c2\'f8\'bc\'f6\'c7\'d1\'b4\'d9\'b0\'ed \'bc\'b1\'be\'f0\'c7\'d1 \'b9\'d9\'b0\'df\'b5\'e9\'c0\'cc \'b8\'c2\'bc\'ad\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd. \par
\'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c3\'ca\'b0\'ed\'bc\'d3\'c3\'b6\'c0\'c7 \'b1\'e2\'bc\'fa \'bc\'b1\'c1\'f8\'b1\'b9\'b5\'e9\'c0\'ba \'c0\'cc\'b9\'cc \'c1\'f8\'b0\'f8\'bf\'ad\'c2\'f7\'c0\'c7 \'b0\'e6\'c0\'ef\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'bb\'f3\'c7\'cf\'c0\'cc \'b5\'b5\'bd\'c9\'b0\'fa \'c7\'aa\'b5\'d5(\'f8\'dd\'d4\'d4)\'b1\'b9\'c1\'a6\'b0\'f8\'c7\'d7\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'c0\'da\'b1\'e2\'ba\'ce\'bb\'f3\'bf\'ad\'c2\'f7 \lquote CRH380A\rquote\'b8\'a6 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2 \'c1\'df\'b1\'b9, \'be\'c6\'c1\'f7 \'bd\'c3\'c7\'e8\'b4\'dc\'b0\'e8\'c0\'ce \'c0\'da\'b1\'e2\'ba\'ce\'bb\'f3\'bf\'ad\'c2\'f7 \lquote\'c6\'ae\'b7\'a3\'bd\'ba\'b7\'b9\'c7\'c7\'b5\'e5(Transrapid)\rquote\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'b6\'c0\'cf, \lquote MLX\rquote\'c0\'c7 \'c0\'cf\'ba\'bb, \lquote\'bd\'ba\'c0\'a7\'bd\'ba\'b8\'de\'c6\'ae\'b7\'ce(Swissmetro)\rquote\'c0\'c7 \'c7\'c1\'b6\'fb\'bd\'ba \'b5\'ee\'b5\'b5 \'c3\'ca\'b0\'ed\'bc\'d3 \'c6\'a9\'ba\'ea \'c6\'ae\'b7\'b9\'c0\'ce\'c0\'c7 \'b1\'e2\'bc\'fa\'b0\'b3\'b9\'df \'b1\'b9\'b0\'a1\'b5\'e9\'c0\'cc\'b4\'d9. \par
 \'c0\'d6\'b4\'d9. \'b1\'e2\'bc\'fa \'bc\'b1\'c1\'f8\'b1\'b9\'c0\'ce \'c7\'c1\'b6\'fb\'bd\'ba \'bf\'aa\'bd\'c3 \'be\'cb\'c7\'c1\'bd\'ba \'bb\'ea\'be\'c7\'c1\'f6\'bf\'aa\'c0\'bb \'c1\'f8\'b0\'f8 \'c8\'ad\'b5\'c8 \'c1\'f6\'c7\'cf\'c5\'cd\'b3\'ce\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'bd\'ba\'c0\'a7\'bd\'ba\'b8\'de\'c6\'ae\'b7\'ce\lquote\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\'b4\'c2 \'be\'df\'bd\'c9\'c2\'f9 \'b0\'e8\'c8\'b9\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'d9. \par
\'bd\'c7\'c1\'a6\'b7\'ce, \'be\'c6\'c1\'f7 \'bd\'c3\'c7\'e8\'b4\'dc\'b0\'e8\'c1\'f6\'b8\'b8 \'c7\'c1\'b6\'fb\'bd\'ba\'c0\'c7 \'bd\'ba\'c0\'a7\'bd\'ba\'b8\'de\'c6\'ae\'b7\'ce\'bf\'cd \'b5\'b6\'c0\'cf\'c0\'c7 \'c6\'ae\'b7\'a3\'bd\'ba\'b7\'b9\'c7\'c7\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec, \'c6\'a9\'ba\'ea\'b8\'a6 \'be\'c6\'c1\'f8\'b0\'f8 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed, \'bb\'f3\'ba\'ce\'bf\'a1 \'bf\'ad\'c2\'f7\'c0\'c7 \'b5\'bf\'b7\'c2\'bf\'f8\'c0\'ce \'c0\'af\'b5\'b5\'b1\'de\'c0\'fc\'b7\'b9\'c0\'cf\'c0\'bb \'b4\'de\'be\'c6 \'bf\'ad\'c2\'f7\'bf\'a1 \'c0\'fc\'b7\'c2\'c0\'bb \'b0\'f8\'b1\'de\'c7\'d1\'b4\'d9. \'b6\'c7 \'c7\'cf\'ba\'ce\'bf\'a1\'b4\'c2 \'bc\'b1\'c7\'fc \'c0\'af\'b5\'b5\'c0\'fc\'b5\'bf\'b1\'e2\'b8\'a6 \'c0\'e5\'c2\'f8, \'c0\'da\'b1\'e2\'ba\'ce\'bb\'f3\'bf\'ad\'c2\'f7\'c0\'c7 \'b0\'ed\'bc\'d3 \'c1\'d6\'c7\'e0 \'c8\'af\'b0\'e6\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'d6\'b4\'d9.\par
\'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed \'c0\'cc \'c3\'ca\'b0\'ed\'bc\'d3 \'c6\'a9\'ba\'ea\'c6\'ae\'b7\'b9\'c0\'ce\'c0\'c7 \'b9\'cc\'b7\'a1\'b0\'a1 \'b9\'e0\'c1\'f6\'b8\'b8\'c0\'ba \'be\'ca\'b4\'d9. \'c0\'cf\'b4\'dc \'c6\'a9\'ba\'ea \'bc\'d3\'bf\'a1\'bc\'ad \'bf\'ad\'c2\'f7\'b0\'a1 \'c3\'ca\'b0\'ed\'bc\'d3\'c0\'b8\'b7\'ce \'b4\'de\'b8\'b1 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'be\'f6\'c3\'bb\'b3\'ad \'c3\'e6\'b0\'dd\'c6\'c4\'c0\'c7 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'c0\'cc\'b7\'d0\'c0\'fb \'b4\'eb\'be\'c8\'c0\'cc \'ba\'d0\'b8\'ed\'c4\'a1 \'be\'ca\'c0\'ba \'b0\'cd. \par
\'c3\'e6\'b0\'dd\'c6\'c4\'b6\'f5 \'c3\'d1\'bf\'a1\'bc\'ad \'c5\'ba\'c8\'af\'c0\'bb \'b9\'df\'bb\'e7\'c7\'d2 \'b6\'a7 \'c1\'d6\'ba\'af \'b0\'f8\'b1\'e2\'b0\'a1 \'b8\'c5\'bf\'ec \'ba\'fc\'b8\'a3\'b0\'d4 \'be\'d0\'c3\'e0\'b5\'c5 \'c0\'fc\'c6\'c4\'b5\'c7\'b4\'c2 \'b0\'ad\'b7\'c2\'c7\'d1 \'c6\'c4\'c0\'e5\'c0\'cc\'b4\'d9. \'b4\'f5\'ba\'d2\'be\'ee \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'ad(Fever)\'b0\'fa \'bc\'d3\'b5\'b5 \'c0\'fa\'c7\'cf\'c0\'c7 \'b9\'ae\'c1\'a6\'b5\'b5 \'b3\'d1\'be\'ee\'be\'df \'c7\'d2 \'c0\'e5\'ba\'ae\'c0\'cc\'b4\'d9. \'ba\'f1\'c7\'e0\'b1\'e2\'bf\'cd \'c3\'ca\'b0\'ed\'bc\'d3\'c3\'b6\'c0\'c7 \'b4\'eb\'b0\'e1\'c0\'ba \'be\'c6\'c1\'f7 \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. \par
\par
\par
\par
\par
\par
\par
\par
when is hyperloop tube train commercialized in the world?\par
we think development of this technology will \lang1042 take a long time because it has a lot of problem that cannot solve until now. my team mentioned many problem\lang18 , but it has two big problem. first, how it maintain full vacuum in the tube. second, how it reduce air resistance in the tube. \lang1042 full vacuum and air resistance influence train speed, so speed is the most important in this technology.\lang18  however, these problem is too difficult to solve although \lang1042 scientists have researched it for a long time. and If it will be developed early, people cannot take this train for a while because anybody is not sure when people take in this train, whether they can be safety or unsafety.\par
\par
if hyperloop tube train will be developed, which country will get the biggest profit?\par
we think U.S and China will get the biggest profit. Nowadays, they control the world economy and they have high technology about hyperloop tube train. If it will be developed, entire world will be getting closer each other, but the economy gap between countries will be getting wider and wider because developing countries do not have enough money to build hyperloop tube train and they do not have high technology about it. developing countries will be lost economic initiative by advanced countries. so, before development of tube train, each governments have to look for solution of its problem.\lang18\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 